{
  "name": "dropletui-docs",
  "version": "1.0",
  "description": "droplet-ui docs",
  "repository": "https://github.com/houbank/dropletui-docs",
  "scripts": {
    "gh-pages": "node_modules/.bin/gh-pages -d"
  },
  "keywords": [
    "droplet-ui",
    "dropletui docs"
  ],
  "author": [
    {
      "name": "HB",
      "email": "hb_team@houbank.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
     "gh-pages": "^1.1.0"
  }
}
